{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\mssqllocaldb;Database=aspnet-Payments.Account-26FCDC11-1082-47A0-8965-ADD9898BB214;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Identity": {
    "Clients": [
      {
        "ClientId": "Postman",
        "ClientName": "Postman",
        "ClientSecrets": [{ "Value": "UG9zdG1hbgo=" }],
        "RequireClientSecret": false,
        "AllowedGrantTypes": ["authorization_code"],
        "AllowedScopes": ["Payments.Backend.Api", "Accounts.Read", "Accounts.Write"],
        "RequirePkce": true,
        "Enabled": true,
        "RedirectUris": ["https://oauth.pstmn.io/v1/callback"]
      }
    ],
    "ApiScopes": [
      { "Name": "Payments.Backend.Api" },
      { "Name": "Accounts.Read" },
      { "Name": "Accounts.Write" }
    ]
  },
  "AllowedHosts": "*"
}